server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/bookdatabase
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.file.name = bookservice.log
spring.zipkin.base-url=http://localhost:9411/
spring.slueth.sampler.probability = 1